{{ template "master.gotmpl" . }}

{{ define "body" }}

  {{if .result.Error}}
  <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        {{.result.Error}}
  </div>
  {{end}}

  {{ template "admin_nav" . }}

    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover model-list">
            <thead>
                <tr>
                        <th class="list-checkbox-column">
                            <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="Select all records" />
                        </th>
                        {{$row := .result.Rows|first}}
                        {{range $k, $v := $row}}
                        <th class="column-header col-{{$k}}">{{$k}}</th>
                        {{end}}
                </tr>
            </thead>
                {{range .result.Rows}}
                    <tr>
                        <td>
                            <input type="checkbox" name="rowid" class="action-checkbox" value="1" title="Select record" />
                        </td>
                        {{range $k, $v := .}}
                            <td class="{{$k}}">{{$v}}</td>
                        {{end}}
                    </tr>
                {{end}}
                {{if gt .result.Total 20 }}
            <thead>
                <tr>
                        <th class="list-checkbox-column">
                            <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="Select all records" />
                        </th>
                        {{$row := .result.Rows|first}}
                        {{range $k, $v := $row}}
                        <th class="column-header col-{{$k}}">{{$k}}</th>
                        {{end}}
                </tr>
            </thead>
                {{end}}
        </table>
    </div>

    {{if .sql}}
    Total {{.result.Total}} rows affected.
    {{end}}

    <hr>
    <form action method="post" role="form" class="admin-form">
<fieldset>

<div class="form-group">
<label for="sql" class="control-label">SQL<strong style="color: red">&nbsp;&#42;</strong></label>
<input class="form-control" type="text" name="sql" value="{{if .sql}}{{.sql}}{{else}}select * from tag{{end}}">

<small class="form-text text-muted">no checking, even Drop-Table could run</small>
</div>



  <hr>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-10 submit-row">
    <input type="submit" class="btn btn-primary" value="Execute" />
    </div>
  </div>
  </fieldset>
</form>
{{ end }}
