{{ template "master.gotmpl" . }}

{{ define "body" }}

  {{if .result.Error}}
  <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        {{.result.Error}}
  </div>
  {{end}}

  {{ template "admin_nav" . }}

    {{if .result.Rows}}
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover model-list">
            <thead>
                <tr>
                        <th class="list-checkbox-column">
                            <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="Select all records" />
                        </th>
                        {{$row := .result.Rows|first}}
                        {{range $k, $v := $row.Map}}
                        <th class="column-header col-{{$k}}">{{$k}}</th>
                        {{end}}
                </tr>
            </thead>
                {{range .result.Rows}}
                    <tr>
                        <td>
                            <input type="checkbox" name="rowid" class="action-checkbox" value="1" title="Select record" />
                        </td>
                        {{range $k, $v := .Map}}
                            <td class="{{$k}}">{{$v}}</td>
                        {{end}}
                    </tr>
                {{end}}
                {{if gt .result.Total 20 }}
            <thead>
                <tr>
                        <th class="list-checkbox-column">
                            <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="Select all records" />
                        </th>
                        {{$row := .result.Rows|first}}
                        {{range $k, $v := $row.Map}}
                        <th class="column-header col-{{$k}}">{{$k}}</th>
                        {{end}}
                </tr>
            </thead>
                {{end}}
        </table>
    </div>
    {{end}}

    {{if .sql}}
    Total {{.result.Total}} rows affected.
    {{end}}

    <hr>
    <form action method="post" role="form" class="admin-form">
<fieldset>
    {{.csrf_field}}

    <div class="form-group">
    <label for="name" class="control-label">Database Name<strong style="color: red">&nbsp;&#42;</strong></label>
    <select class="form-control" data-allow-blank="0" data-role="select2" id="name" name="name">
        {{$name := .name}}
        {{range .dbs -}}
        <option {{if eq $name .}}selected {{end}}value="{{.}}">{{.}}</option>
        {{end -}}
    </select>
    <small class="form-text text-muted"></small>

    <div class="form-group">
    <label for="sql" class="control-label">SQL<strong style="color: red">&nbsp;*</strong></label>
    <input class="form-control" type="text" name="sql" value="{{if .sql}}{{.sql}}{{else}}select * from company{{end}}">
    <small class="form-text text-muted">no checking, even Drop-Table could run</small>
    </div>

</div>



  <hr>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-10 submit-row">
    <input type="submit" class="btn btn-primary" value="Execute" />
    </div>
  </div>
  </fieldset>
</form>
{{ end }}
