{{define "field_hidden" -}}
    <input name="{{.DBName}}" type="hidden" value="{{.Value}}">
{{- end}}

{{define "field_checkbox"}}
    <input class="" type="checkbox" id="{{.DBName}}" name="{{.DBName}}" {{if .NotNull}}required {{end}}value="{{if .Value}}{{.Value}}{{else}}0{{end}}">
{{end}}


{{define "field_textarea"}}
    <textarea class="form-control" id="{{.DBName}}" name="{{.DBName}}" {{if gt .Size 0}}maxlength="{{.Size}}"{{end}} {{if .NotNull}}required {{end}}rows="{{.TextAreaRow}}">{{if .Value}}{{.Value}}{{else}}{{.DefaultValue}}{{end}}</textarea>
{{end}}


{{define "field_text"}}
    <input class="form-control" type="text" id="{{.DBName}}" name="{{.DBName}}" {{if gt .Size 0}}maxlength="{{.Size}}"{{end}} {{if .NotNull}}required {{end}}value="{{.Display}}">
{{end}}


{{define "field_number"}}
    <input class="form-control" type="number" id="{{.DBName}}" name="{{.DBName}}" {{if .NotNull}}required {{end}}value="{{if .Value}}{{.Value}}{{else}}{{.DefaultValue}}{{end}}">
{{end}}


{{define "field_time"}}
    <input class="form-control" type="text" data-date-format="YYYY-MM-DD" data-role="datepicker" id="{{.DBName}}" name="{{.DBName}}" {{if .NotNull}}required {{end}}value="{{if .Value}}{{.Display}}{{else}}{{.DefaultValue}}{{end}}">
{{end}}


{{define "field_select2"}}    
    <select class="form-control" data-allow-blank="0" data-role="select2" id="{{.DBName}}" name="{{.DBName}}">
      {{- $field := .}}
      {{- if eq $field.Value nil}}<option selected value="__None"></option>{{end}}
      {{range .Choices -}}
      <option {{if eq $field.Value .Value}}selected {{end}}value="{{.Value}}">{{.Label}}</option>
      {{end -}}
    </select>
{{end}}


{{define "field_readonly"}}
    <input class="form-control" type="text" id="{{.DBName}}" name="{{.DBName}}" readonly value="{{if .Value}}{{.Value}}{{else}}{{.DefaultValue}}{{end}}">
{{end}}


{{define "field_switch"}}
{{if .Hidden}}
  {{ template "field_hidden" . }}
{{else if .Choices }}
  {{ template "field_select2" . }}
{{else if .Readonly }}
  {{ template "field_readonly" . }}
{{else if eq .DataType "bool" }}
  {{ template "field_checkbox" . }}
{{else if or (eq .DataType "float") (eq .DataType "uint") (eq .DataType "int") }}
  {{ template "field_number" . }}
{{else if eq .DataType "string" }}
  {{if .TextAreaRow }}
    {{ template "field_textarea" . }}
  {{else}}
    {{ template "field_text" . }}
  {{end}}
{{else if eq .DataType "time" }}
  {{ template "field_time" . }}
{{else if eq .DataType "bytes" }}
  {{ "TODO: upload bytes?" }}
{{end}}
{{end}}


{{define "form_all"}}
<form action="" method="POST" role="form" class="admin-form" enctype="multipart/form-data">
  <fieldset>
    {{if .CSRFToken -}}
    <input name="csrf_token" type="hidden" value="{{.CSRFToken}}">
    {{- end}}
  {{$row := .Row}}
  {{range .Fields}}
    <div class="form-group">
      <label for="{{.DBName}}" class="control-label">{{.Label}}{{if .NotNull}}<strong style="color: red">&nbsp;*</strong>{{end}}</label>
      {{if $row}}
        {{ $f := $row.FieldOf . }}
        {{- template "field_switch" $f -}}
      {{else}}
        {{- template "field_switch" . -}}
      {{end}}
      {{- if .Description}}<small class="form-text text-muted">{{.Description}}</small>{{end}} {{/* if gt .Size 0}}{{.Size}}{{end */}}
    </div>
  {{end}}

  <hr>
  <div class="form-group">
      <div class="col-md-offset-2 col-md-10 submit-row">
        <input type="submit" class="btn btn-primary" value="{{ "Save"}}" />
        <input name="_add_another" type="submit" class="btn btn-secondary" value="Save and Add Another" />

        <input name="_continue_editing" type="submit" class="btn btn-secondary" value="Save and Continue Editing" />
        <a href="/admin/user/" class="btn btn-danger" role="button">Cancel</a>
      </div>
  </div>
  </fieldset>
</form>
{{end}}


{{define "inline_field"}}
  <a{{range $k,$v :=.args}} {{$k}}="{{$v}}"{{end}}>{{.display_value}}</a>
{{end}}
