{{ block "menu" .}}
        {{ with $m := . -}}
            <li{{ if $m.Class }} class="{{ $m.Class }}"{{ end }}>
                <a class="nav-link" href="{{ $m.Path }}">{{ $m.Name }}</a>
            </li>
        {{- end -}}
    {{- range .Children -}}
        {{- if .Children }}
            <li class="dropdown{{ if .Class }} {{ .Class }}{{ end }}">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="javascript:void(0)">{{ .Name }}<i class="glyphicon glyphicon-chevron-down small"></i></a>
                <ul class="dropdown-menu">
                    {{- range .Children -}}
                        {{ template "menu_item" . }}
                    {{- end }}
                </ul>
            </li>
        {{- else }}
            <li{{ if .Class }} class="{{ .Class }}"{{ end }}>
                <a class="nav-link" href="{{ .Path }}">{{ .Name }}</a>
            </li>
        {{ end -}}
    {{- end -}}
{{ end }}


{{ define "menu_item" }}
    {{/* dropleft, dropright */}}
    {{- if .Children }}
            <li class="dropdown {{if .IsActive}}active{{end}} dropdown-submenu dropleft">
                <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="javascript:void(0)">
                    <span class=" dropdown-submenu dropleft"></span>{{ .Name }}
                    <i class="glyphicon glyphicon-chevron-right small"></i>
                </a>
                <ul class="dropdown-menu">
                    {{- range .Children }}
                        {{- template "menu_item" . -}}
                    {{ end }}
                </ul>
            </li>
    {{ else }}
            <li>
                <a class="dropdown-item" href="{{ .Path }}">{{ .Name }}</a>
            </li>
    {{- end }}
{{ end }}

{{ define "layout_messages" }}
    {{- range get_flashed_messages }}
        <div class="alert alert-{{ .Category }} alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            {{ .Data }}
        </div>
    {{ end -}}
{{ end }}

{{ define "security" }}
    <li class="dropdown{{ if .Class }} {{ .Class }}{{ end }}">
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="javascript:void(0)">{{ .Name }}<i class="glyphicon glyphicon-chevron-down small"></i></a>
        <ul class="dropdown-menu">
            {{- range .Children -}}
                {{ template "menu_item" . }}
            {{- end }}
        </ul>
    </li>
{{ end }}