{{/*
    nav-link for normal menu with link
    dropdown-toggle for dropdown menu
    TODO: add active, icon
*/}}
{{ block "menu" .}}
        {{/* patch top menu, right? */}}
        {{ with $m := .admin.menu -}}
            <li{{ if $m.class }} class="{{ $m.class }}"{{ end }}>
                <a class="nav-link" href="{{ $m.path }}">{{ $m.name }}</a>
            </li>
        {{- end -}}
    {{- range .admin.menu.children -}}
        {{- if .children -}}
            <li class="dropdown{{ if .class }} {{ .class }}{{ end }}">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="javascript:void(0)">{{ .name }}<i class="glyphicon glyphicon-chevron-down small"></i></a>
                <ul class="dropdown-menu">
                    {{- range .children -}}
                        {{ template "menu_item" . }}
                    {{- end }}
                </ul>
            </li>

        {{- else -}}{{/* no children */}}

            <li{{ if .class }} class="{{ .class }}"{{ end }}>
                <a class="nav-link" href="{{ .path }}">{{ .name }}</a>
            </li>
        {{- end -}}
    {{- end -}}
{{ end }}


{{/* 
    nav-link for normal menu with link
    dropdown-menu
*/}}
{{ define "menu_item" }}
    {{- if .children }}

        <li class="dropdown {{if .is_active}}active{{end}} dropdown-submenu dropright">
            <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="javascript:void(0)">
                <span class=" dropdown-submenu dropright"></span>{{ .name }}<i class="glyphicon glyphicon-chevron-right small"></i>
            </a>
        <ul class="dropdown-menu">
            {{- range .children -}}
                {{- template "menu_item" . -}}
            {{- end }}
        </ul>
        </li>

    {{- else }}
    
        <li>
            <a class="dropdown-item" href="{{ .path }}">{{ .name }}</a>
        </li>

    {{- end }}
{{ end }}

{{ define "layout_messages" }}
    {{- range get_flashed_messages }}
        <div class="alert alert-{{ .category }} alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            {{ .data }}
        </div>
    {{ end -}}
{{ end }}
