{{/* ---------------------- Pager -------------------------- 
  input: page, pages, pager_url
  << < 1 2 > >>
  <li class="page-item diabled active">
    <a class="page-link" href="/admin/user/?page=1">2</a>
  </li>
*/}}
{{ define "pager" -}}
  {{ comment "pager page/s: %d/%d" .page .pages }}
  {{ if gt .pages 1 }}
  <ul class="pagination">
    {{ $min := sub .page 3 }}
    {{ $max := add .page 4 }}
    {{ if lt $min 0 }}
      {{ $max = sub $max $min }}
    {{ end }}
    {{ if ge $max .pages }}
      {{ $min = add (sub $min $max) .pages }}
    {{ end }}

    {{ if lt $min 0 }}
      {{ $min = 0 }}
    {{ end }}
    {{ if ge $max .pages }}
      {{ $max = .pages }}
    {{ end }}

    {{ if gt $min 0 }}
      <li class="page-item">
          <a class="page-link" href="{{ pager_url 0 }}">&laquo;</a>
      </li>
    {{ else }}
      <li class="page-item disabled">
        <a class="page-link" href="javascript:void(0)">&laquo;</a>
      </li>
    {{ end }}
    {{ if gt .page 0 }}
      <li class="page-item">
        <a class="page-link" href="{{ pager_url (sub .page 1) }}">&lt;</a>
      </li>
    {{ else }}
      <li class="page-item disabled">
        <a class="page-link" href="javascript:void(0)">&lt;</a>
      </li>
    {{ end }}

    {{ $ps := seq $min $max }}
    {{ $page := .page }}
    {{ range $p := $ps }}
      {{ if eq $p $page }}
      <li class="page-item active">
        <a class="page-link" href="javascript:void(0)">{{ add $p 1 }}</a>
      </li>
      {{ else }}
      <li class="page-item">
        <a class="page-link" href="{{ pager_url $p }}">{{ add $p 1 }}</a>
      </li>
      {{ end }}
    {{ end }}

    {{ if lt ( add $page 1 ) .pages }}
      <li class="page-item">
        <a class="page-link" href="{{ pager_url ( add .page  1) }}">&gt;</a>
      </li>
    {{ else }}
      <li class="page-item disabled">
        <a class="page-link" href="javascript:void(0)">&gt;</a>
      </li>
    {{ end }}

    {{ if lt $max .pages }}
      <li class="page-item">
        <a class="page-link" href="{{ pager_url ( sub .pages 1) }}">&raquo;</a>
      </li>
    {{ else }}
      <li class="page-item disabled">
        <a class="page-link" href="javascript:void(0)">&raquo;</a>
      </li>
    {{ end }}
  </ul>
  {{- end }}
{{ end }}

{{/* (page, have_next, generator) */}}
{{ define "simple_pager" -}}
<ul class="pagination">
  <li class="page-item">
      <a href="{{ .page }}">&lt;</a>
  </li>
</ul>
{{- end }}


{{/* (modal_window_id='fa_modal_window', modal_label_id='fa_modal_label') */}}
{{ define "add_modal_window" }}
  <div class="modal fade" id="{{ .modal_window_id }}" tabindex="-1" role="dialog" aria-labelledby="{{ .modal_label_id }}">
    <div class="modal-dialog modal-xl" role="document">
      {# bootstrap version > 3.1.0 required for this to work #}
      <div class="modal-content">
      </div>
    </div>
  </div>
{{ end }}

{{/* (url='', title='', content='', modal_window_id='fa_modal_window', btn_class='icon') */}}
{{ define "add_modal_button" }}
  <a class="{{ .btn_class }}" data-target="#{{ .modal_window_id }}" title="{{ .title }}" href="{{ .url }}" data-toggle="modal">
    {{ safehtml .content }}
  </a>
{{ end }}


{{/* (form, field, kwargs={}, caller=None) */}}
{{ define "render_field" }}
  {{/* set direct_error = h.is_field_error(field.errors) */}}
  {{/* set prepend = kwargs.pop('prepend', None) */}}
  {{/* set append = kwargs.pop('append', None) */}}
  <div class="form-group">
    <label for="{{ .f.name }}" class="control-label" {{ if eq .f.widget.input_type  "checkbox" }}style="display: block; margin-bottom: 0"{{ end }}>
      {{ .f.label }}
        {{ if .f.required }}
          <strong style="color: red">&#42;</strong>
        {{- else -}}
          &nbsp;
        {{- end }}
    </label>
    {{ if or .kwargs.prepend .kwargs.append }}
    <div class="input-group">
      {{- if .kwargs.prepend -}}
      <div class="input-group-prepend">
        {{ .kwargs.prepend }}
      </div>
      {{- end -}}
    {{ end }}
      <!--{{ if eq .f.widget.input_type  "checkbox" }}
        { set _class = kwargs.setdefault('class', '') }
      { elif field.widget.input_type == 'file' }
        { set _class = kwargs.setdefault('class', 'form-control-file') }
      { else }
        { set _class = kwargs.setdefault('class', 'form-control') }
      {{ end }} -->
      {{- if .direct_error }} {{/* set _ = kwargs.update({'class': kwargs['class'] ~ ' is-invalid'}) */}} {{ end -}}
      <input class="form-control" id="{{ .f.name }}" name="{{ .f.name }}" type="text" value="">
      {{- if .kwargs.append -}}
      <div class="input-group-append">
        {{ .kwargs.append }}
      </div>
      {{- end -}}
      {{ if .direct_error }}
        <div class="invalid-feedback">
          <ul class="form-text text-muted" {{ if eq .f.widget.input_type "checkbox" }}style="margin-top: 0"{{ end }}>
            {{ range $e := .fs.errors }}
            {{ if $e }}
            <li>{{ $e }}</li>
            {{ end }}
          {{ end }}
          </ul>
        </div>
      {{ end }}
      {{ if .f.description }}
        <small class="form-text text-muted" {{ if eq .f.widget.input_type "checkbox" }}style="margin-top: 0"{{ end }}>
            {{ .f.description }}
        </small>
      {{ end }}
    {{ if or .kwargs.prepend .kwargs.append }}
    </div>
    {{ end }}
    {{ if .caller }}
      {{ printf "caller(form, field, direct_error, kwargs)" }}
    {{ end }}
  </div>

{{ end }}


{{ define "render_form_fields" }}
    {{ comment "render_form_fields %s" .form }}
    {{ if .form.hidden_tag }}
        {{ .form.hidden_tag }}
    {{ else }}
        {{ if .form.csrf_token }}
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}"/>
        {{ end }}
        {{ range $i, $f := .form.fields }}
          {{ if eq $f.widget.input_type "hidden" }}
            {{ $f }}
          {{ end }}
        {{ end }}
    {{ end }}

    {{ if and .form_opts .form_opts.form_rules }}
        {{ range $i, $r := .form_opts.form_rules }}
            {{ $r .form .form_opts }}
        {{ end }}
    {{ else }}
        {{ range $i, $f := .form.fields }}
          {{ template "render_field" .
          | arg "form" .
          | arg "f" $f
          | arg "direct_error" false
          | arg "caller" false
          | arg "kwargs" (map "column_class" "" "prepend" false "append" false)
          |args }}
        {{ end }}
    {{ end }}
{{ end }}


{{/* form=None, action=None */}}
{{ define "form_tag" }}
    <form action="{{ .action }}" method="POST" role="form" class="admin-form" enctype="multipart/form-data">
    <fieldset>
      <!-- {{ printf "caller()" }}-->
    </fieldset>
    </form>
{{ end }}

{{/* (cancel_url, extra=None, is_modal=False) */}}
{{ define "render_form_buttons" }}
    {{ if .is_modal }}
        <input type="submit" class="btn btn-primary" value="{{ gettext "Save" }}" />
        {{ if .extra }}
        {{ template "extra" .form }}
        {{ end }}
        {{ if .cancel_url }}
          <a href="{{ .cancel_url }}" class="btn btn-danger" role="button" {{ if .form.is_modal }}data-dismiss="modal"{{ end }}>{{ gettext "Cancel" }}</a>
        {{ end }}
    
    {{ else -}}

    <hr>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10 submit-row">
        <input type="submit" class="btn btn-primary" value="{{ gettext "Save" }}" />
        {{- if .extra -}}
        {{ template "extra" . }}
        {{- end }}
        {{- if .cancel_url }}
        <a href="{{ .cancel_url }}" class="btn btn-danger" role="button" {{ if .is_modal }}data-dismiss="modal"{{ end }}>{{ gettext "Cancel" }}</a>
        {{ end }}
      </div>
    </div>
    {{ end }}
{{ end }}

{{ define "render_form" }}
  <form action="{{ .form.action }}" method="POST" role="form" class="admin-form" enctype="multipart/form-data">
    <fieldset>
      {{ template "render_form_fields" . | arg "form" .form | arg "form_opts" .form_opts | args}}
    </fieldset>
    {{ template "render_form_buttons" .
      | arg "extra" true 
      | arg "form" .form 
      | arg "cancel_url" .return_url
      | arg "can_create" .can_create 
      | arg "can_edit" .can_edit
      | arg "is_modal" .is_modal
      | args}}
  </form>
{{ end }}




{{ define "form_css" }}
    {{ comment "form_css" }}
    <link href="{{ admin_static_url "vendor/select2/select2.css" "4.2.1" }}" rel="stylesheet">
    <link href="{{ admin_static_url "vendor/select2/select2-bootstrap4.css" "1.4.6" }}" rel="stylesheet">
    <link href="{{ admin_static_url "vendor/bootstrap-daterangepicker/daterangepicker-bs4.css" "1.3.22" }}" rel="stylesheet">
    {{- if config "MAPBOX_MAP_ID" }}
    <link href="{{ admin_static_url "vendor/leaflet/leaflet.css" "1.0.2" }}" rel="stylesheet">
    <link href="{{ admin_static_url "vendor/leaflet/leaflet.draw.css" "0.4.6" }}" rel="stylesheet">
    {{ end -}}
    {{ if .editable_columns }}
    <link href="{{ admin_static_url "vendor/x-editable/css/bootstrap4-editable.css" "1.5.1.1" }}" rel="stylesheet">
    {{ end -}}
{{ end }}


{{ define "form_js" }}
  {{ comment "form_js" }}
  {{ if config "MAPBOX_MAP_ID" }}
    <script>
    window.MAPBOX_MAP_ID = "{{ config "MAPBOX_MAP_ID" }}";
      {{ if config "MAPBOX_ACCESS_TOKEN" }}
      window.MAPBOX_ACCESS_TOKEN = "{{ config "MAPBOX_ACCESS_TOKEN" }}";
      {{ end }}
    {{ if and (config "DEFAULT_CENTER_LAT") (config "DEFAULT_CENTER_LONG") }}
      window.DEFAULT_CENTER_LAT = "{{ config "DEFAULT_CENTER_LAT" }}";
      window.DEFAULT_CENTER_LONG = "{{ config "DEFAULT_CENTER_LONG" }}";
    {{ end }}
    </script>
    <script src="{{ admin_static_url "vendor/leaflet/leaflet.js" "1.0.2" }}"></script>
    <script src="{{ admin_static_url "vendor/leaflet/leaflet.draw.js" "0.4.6" }}"></script>
    {{ if config "MAPBOX_SEARCH" }}
      <script>
      window.MAPBOX_SEARCH = "{{ config "MAPBOX_SEARCH" }}";
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&key={{ config "GOOGLE_MAPS_API_KEY" }}"></script>
    {{ end }}
  {{ end }}

  <script src="{{ admin_static_url "vendor/bootstrap-daterangepicker/daterangepicker.js" "1.3.22" }}"></script>
  {{ if .editable_columns }}
    <script src="{{ admin_static_url "vendor/x-editable/js/bootstrap4-editable.min.js" "1.5.1.1" }}"></script>
  {{ end }}
  <script src="{{ admin_static_url "admin/js/form.js" "1.0.1" }}"></script>
{{ end }}


{{ define "extra" }}
  {{ comment "lib::extra" }}
  {{- if .can_create }}
        <input name="_add_another" type="submit" class="btn btn-secondary" value="{{ gettext "Save and Add Another" }}" />
  {{- end -}}
  {{ if .can_edit }}
        <input name="_continue_editing" type="submit" class="btn btn-secondary" value="{{ gettext "Save and Continue Editing" }}" />
  {{- end -}}
{{ end }}
