{{ template "master.gotmpl" .}}
{{ template "lib.gotmpl" .}}



{{ define "body" }}
  {{/* block "navlink" */}}
  <ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" href="{{ return_url }}">{{ gettext "List" }}</a>
    </li>
    {{- if admin_view.can_create -}}
    <li class="nav-item">
        <a class="nav-link" href="{{ get_url ".create_view" "url" (call return_url) }}">{{ gettext "Create" }}</a>
    </li>
    {{- end -}}
    {{- if admin_view.can_edit -}}
    <li class="nav-item">
        <a class="nav-link" href="{{ get_url ".edit_view" "id" "request.args.get('id')" "url" .return_url }}">{{ gettext "Edit" }}</a>
    </li>
    {{- end -}}
    <li class="nav-item">
        <a class="nav-link active disabled" href="javascript:void(0)">{{ gettext "Details" }}</a>
    </li>
  </ul>

  {{/* block details_search */}}
    <div class="form-inline fa_filter_container col-lg-6">
      <label for="fa_filter">{{ gettext "Filter" }}</label>
      <input id="fa_filter" type="text" class="ml-3 form-control">
    </div>
  

  {{/* block details_table */}}
    <table class="table table-hover table-bordered searchable">
    {{ range $c, $name := details_columns }}
      <tr>
        <td>
          <b>{{ name }}</b>
        </td>
        <td>
        {{ get_value model c }}
        </td>
      </tr>
    {{ end }}
    </table>

{{ end }}

{{ define "tail" }}
  {{ comment "call tail" }}
  {{/* super() */}}
  <script src="{{ admin_static_url "admin/js/details_filter.js" "1.0.0" }}"></script>
{{ end }}
