{{ template "master.gotmpl" . }}
{{ template "lib.gotmpl" . }}

{{ define "head" }}
  {{ template "form_css" . }}
{{ end }}

{{ define "body" }}
  {{/* block "navlinks" */}}
  <ul class="nav nav-tabs">
    <li class="nav-item">
        <a href="{{ .return_url }}" class="nav-link">{{ gettext "List" }}</a>
    </li>
    {{- if .can_create -}}
    <li class="nav-item">
        <a href="{{ get_url ".create_view" "url" .return_url }}" class="nav-link">{{ gettext "Create" }}</a>
    </li>
    {{ end }}
    <li class="nav-item">
        <a href="javascript:void(0)" class="nav-link active">{{ gettext "Edit" }}</a>
    </li>
    {{- if .can_view_details -}}
    <li class="nav-item">
        <a class="nav-link" href="{{ get_url ".details_view" "id" ( .request.args.Get "id") "url" .return_url }}">{{ gettext "Details" }}</a>
    </li>
    {{- end -}}
  </ul>
  {{/* end navlinks */}}

  {{/* template "render_form"  . */}}
  {{ template "form_all" .form }}
{{ end }}

{{ define "tail" }}
  {{ template "form_js" . }}
{{ end }}
