{{ define "filter_options" }}
    {{ $btn_class := "nav-link dropdown-toggle" }}
    <a class="nav-link {{ $btn_class }}" data-toggle="dropdown" href="javascript:void(0)">{{ gettext "Add Filter" }}<b class="caret"></b></a>
    <div class="dropdown-menu field-filters">
        {{ range $k, $v := .filter_groups }}
            <a href="javascript:void(0)" class="dropdown-item filter" onclick="return false;">{{ $k }}</a>
        {{ end }}
    </div>
{{ end }}


{{ define "export_options" }}
    {{ if gt (len .export_types) 1 }}
        <li class="dropdown">
            <a class="nav-link {{ .btn_class }}" data-toggle="dropdown" href="javascript:void(0)" role="button"
               aria-haspopup="true" aria-expanded="false">{{ gettext "Export" }}<b class="caret"></b></a>
            <div class="dropdown-menu">
                {{ $g := . }}
                {{ range $export_type := .export_types }}
                    <a class="dropdown-item"
                       href="{{ get_url ".export"  "export_type" $export_type }}"
                       title="{{ gettext "Export" }}">{{ gettext "Export" }} {{ $export_type|upper }}</a>
                {{ end }}
            </div>
        </li>
    {{ else }}
        <li>
            <a class="nav-link" href="{{ get_url ".export" (map "export_type" (first .export_types)) }}"
               title="{{ gettext "Export" }}">{{ gettext "Export" }}</a>
        </li>
    {{ end }}
{{ end }}


{{ define "filter_form" }}
    <form id="filter_form" method="GET" action="{{ .return_url }}">
        {{ if .sort_column }}
            <input type="hidden" name="sort" value="{{ .sort_column }}">
        {{ end }}
        {{ if .sort_desc }}
            <input type="hidden" name="desc" value="{{ .sort_desc }}">
        {{ end }}
        {{ if .search }}
            <input type="hidden" name="search" value="{{ .search }}">
        {{ end }}
        {{ if ne .page_size .default_page_size }}
            <input type="hidden" name="page_size" value="{{ .page_size }}">
        {{ end }}
        <div class="pull-right">
            <button type="submit" class="btn btn-primary" style="display: none">{{ gettext "Apply" }}</button>
            {{ if .active_filters }}
                <a href="{{ .clear_search_url }}" class="btn btn-secondary">{{ gettext "Reset Filters" }}</a>
            {{ end }}
        </div>

        <table class="filters"></table>
    </form>
    <div class="clearfix"></div>
{{ end }}


{{ define "search_form" }}
  {{ $input_class := "col-auto" }}
    <form method="GET" action="{{ return_url }}" class="form-inline my-2 my-lg-0" role="search">
        {{/* for flt_name, flt_value in filter_args.items() }}
            <input type="hidden" name="{{ flt_name }}" value="{{ flt_value }}">
        {{ end */}}
        {{- if ne .page_size .default_page_size }}
            <input type="hidden" name="page_size" value="{{ .page_size }}">
        {{ end -}}
        {{/* for arg_name, arg_value in extra_args.items() }}
        <input type="hidden" name="{{ arg_name }}" value="{{ arg_value }}">
        {{ end */}}
        {{ if .sort_column }}
            <input type="hidden" name="sort" value="{{ .sort }}">
        {{ end }}
        {{ if .sort_desc }}
            <input type="hidden" name="desc" value="1">
        {{ end }}
        {{ if .search }}
            <div class="form-inline input-group">
              <input  class="form-control {{ $input_class }}" size="30" type="text" name="search" value="{{ .search }}"
                       placeholder="{{ .search_placeholder }}">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <a href="{{ .clear_search_url }}" class="align-middle">
                      <span class="fa fa-times glyphicon glyphicon-remove"></span>
                    </a>
                  </span>
                </div>
                <button class="btn btn-secondary my-2 my-sm-0 ml-2" type="submit">{{ gettext "Search" }}</button>
            </div>
        {{ else }}
            <div class="form-inline">
              <input class="form-control {{ $input_class }}" size="30" type="text" name="search" value=""
                       placeholder="{{ .search_placeholder }}">
                <button class="btn btn-secondary my-2 my-sm-0 ml-2" type="submit">{{ gettext "Search" }}</button>
            </div>
        {{ end }}
    </form>
{{ end }}


{{ define "page_size_form" }}
    {{ $btn_class := "nav-link dropdown-toggle" }}
    <a class="{{ $btn_class }}" data-toggle="dropdown" href="javascript:void(0)">
        {{ .page_size }} {{ gettext "items" }}<b class="caret"></b>
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item{{ if eq .page_size  20 }} active{{ end }}" href="{{ call .generator 20 }}">20 {{ gettext "items" }}</a>
      <a class="dropdown-item{{ if eq .page_size  50 }} active{{ end }}" href="{{ call .generator 50 }}">50 {{ gettext "items" }}</a>
      <a class="dropdown-item{{ if eq .page_size  100 }} active{{ end }}" href="{{ call .generator 100 }}">100 {{ gettext "items" }}</a>
    </div>
{{ end }}
